# Generated by Django 2.0.2 on 2019-04-11 14:04

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200, unique=True)),
                ('keywords', models.CharField(max_length=200, verbose_name='ключевые слова')),
                ('description', models.CharField(max_length=200, verbose_name='описание')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='название')),
                ('h1', models.CharField(max_length=200, unique=True, verbose_name='h1')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='дата создания')),
                ('change_date', models.DateTimeField(auto_now=True, null=True, verbose_name='время изменения')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='blog.Category')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
