# Generated by Django 2.0.2 on 2019-04-11 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='символы от 1 до ~ и текст a-z0-9', max_length=200, unique=True)),
                ('name', models.CharField(blank=True, max_length=200, verbose_name='название')),
                ('h1', models.CharField(blank=True, max_length=200, verbose_name='h1')),
                ('keywords', models.CharField(blank=True, max_length=250, verbose_name='ключевые слова')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='описание')),
                ('announcement', models.CharField(blank=True, max_length=500, verbose_name='анонс')),
                ('text', models.TextField(blank=True, verbose_name='текст')),
                ('visible', models.BooleanField(default=False, verbose_name='видимость')),
                ('count_view', models.IntegerField(default=0, verbose_name='кол-во просмотров')),
                ('author', models.CharField(default='Егор Астапов', max_length=100, verbose_name='автор')),
                ('create_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='дата создания')),
                ('change_date', models.DateTimeField(auto_now=True, null=True, verbose_name='время изменения')),
                ('category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Category', verbose_name='категория')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
                'ordering': ['-create_date'],
            },
        ),
    ]
