# Generated by Django 2.0.2 on 2019-04-12 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_page'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Статья', 'verbose_name_plural': 'Статьи'},
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['-create_date'], 'verbose_name': 'Страница', 'verbose_name_plural': 'Страницы'},
        ),
        migrations.AlterField(
            model_name='page',
            name='count_view',
            field=models.PositiveIntegerField(default=0, verbose_name='кол-во просмотров'),
        ),
        migrations.AlterField(
            model_name='post',
            name='count_view',
            field=models.PositiveIntegerField(default=0, verbose_name='кол-во просмотров'),
        ),
    ]
