# Generated by Django 2.0.2 on 2019-04-12 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_onlineuser'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
    ]
