# Generated by Django 2.0.2 on 2019-04-16 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_sitesfriends'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='h1',
            field=models.CharField(max_length=200, verbose_name='h1'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=200, verbose_name='название'),
        ),
    ]
