# Generated by Django 2.0.2 on 2019-04-17 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20190416_0646'),
    ]

    operations = [
        migrations.CreateModel(
            name='RedirectExternal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='короткий алиас', max_length=200, verbose_name='название ссылки')),
                ('url', models.URLField(help_text='текст en + 0-9', verbose_name='url')),
                ('description', models.CharField(blank=True, help_text='краткое описание 200 символов', max_length=200, verbose_name='описание')),
                ('count_redirect', models.IntegerField(default=0, verbose_name='кол-во переходов')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('change_date', models.DateTimeField(auto_now=True, verbose_name='время изменения')),
            ],
            options={
                'verbose_name': 'Редирект',
                'verbose_name_plural': 'Редиректы',
                'ordering': ['-count_redirect'],
            },
        ),
        migrations.AlterModelOptions(
            name='sitesfriends',
            options={'ordering': ['text'], 'verbose_name': 'Сайт друзей', 'verbose_name_plural': 'Сайты друзей'},
        ),
    ]
