# Generated by Django 2.0.2 on 2019-04-17 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20190417_0807'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='redirectexternal',
            name='url',
        ),
        migrations.AddField(
            model_name='redirectexternal',
            name='url_redirect',
            field=models.URLField(default='1111', help_text='текст en + 0-9', verbose_name='url редирект'),
            preserve_default=False,
        ),
    ]
