# Generated by Django 2.0.2 on 2019-04-17 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0012_auto_20190417_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='redirectexternal',
            name='url_original',
            field=models.URLField(default='2222', help_text='текст en + 0-9', verbose_name='url оригинальный'),
            preserve_default=False,
        ),
    ]
