# Generated by Django 2.0.2 on 2019-04-17 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0013_redirectexternal_url_original'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirectexternal',
            name='url_redirect',
            field=models.URLField(help_text='текст en + 0-9', unique=True, verbose_name='url редирект'),
        ),
    ]
