# Generated by Django 2.0.2 on 2019-04-17 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20190417_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirectexternal',
            name='name',
            field=models.CharField(help_text='короткий алиас', max_length=200, unique=True, verbose_name='название ссылки'),
        ),
    ]
