# Generated by Django 2.0.2 on 2019-04-17 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20190417_1017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='redirectexternal',
            old_name='name',
            new_name='slug',
        ),
    ]
