# Generated by Django 2.0.2 on 2019-04-18 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20190417_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='mini_icon',
            field=models.CharField(blank=True, max_length=200, verbose_name='минииконка'),
        ),
        migrations.AlterField(
            model_name='page',
            name='description',
            field=models.CharField(blank=True, max_length=250, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='page',
            name='h1',
            field=models.CharField(blank=True, max_length=250, verbose_name='h1'),
        ),
        migrations.AlterField(
            model_name='page',
            name='name',
            field=models.CharField(blank=True, max_length=250, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='post',
            name='description',
            field=models.CharField(blank=True, max_length=250, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='post',
            name='h1',
            field=models.CharField(blank=True, max_length=250, verbose_name='h1'),
        ),
        migrations.AlterField(
            model_name='post',
            name='name',
            field=models.CharField(blank=True, max_length=250, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='redirectexternal',
            name='slug',
            field=models.CharField(help_text='текст en + 0-9, /redirect-external/', max_length=200, unique=True, verbose_name='slug партнёрки'),
        ),
    ]
