# Generated by Django 2.0.2 on 2019-05-03 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_auto_20190418_1301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='mini_icon',
        ),
    ]
