# Generated by Django 2.0.2 on 2020-04-19 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0019_post_mini_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_user', models.CharField(max_length=200, verbose_name='имя пользователя')),
                ('email_user', models.EmailField(blank=True, max_length=200, verbose_name='email пользователя')),
                ('ip_user', models.CharField(blank=True, max_length=200, verbose_name='ip пользователя')),
                ('text', models.TextField(verbose_name='текст')),
                ('create_date', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('change_date', models.DateTimeField(auto_now=True, verbose_name='время изменения')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Post', verbose_name='статья')),
            ],
            options={
                'ordering': ['-create_date'],
                'verbose_name_plural': 'Комментарии к статье',
                'verbose_name': 'Комментарий к статье',
            },
        ),
    ]
