# Generated by Django 2.0.2 on 2020-04-25 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0020_commentpost'),
    ]

    operations = [
        migrations.CreateModel(
            name='StopWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, verbose_name='текст')),
                ('change_date', models.DateTimeField(auto_now=True, verbose_name='время изменения')),
            ],
            options={
                'verbose_name': 'Стоп слова',
                'verbose_name_plural': 'Стоп слова',
                'db_table': 'stop_word',
            },
        ),
        migrations.AlterModelOptions(
            name='commentpost',
            options={'ordering': ['create_date'], 'verbose_name': 'Комментарий к статье', 'verbose_name_plural': 'Комментарии к статье'},
        ),
    ]
